##############################MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8##############################
#\u6570\u636E\u5E93\u8FDE\u63A5URL
#jdbc.url=jdbc:mysql://115.159.35.121:3306/xgdt?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/xgdt?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
jdbc.password=root
##############################MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8END###########################
