##############################MySQL数据库连接驱动##############################
#数据库连接URL
jdbc.url=jdbc:mysql://115.159.35.121:3306/xgdt?useUnicode=true&characterEncoding=UTF-8
#数据库连接驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接用户名
jdbc.username=akk
#数据库连接密码
jdbc.password=akk6881385
##############################MySQL数据库连接驱动END###########################
