# \u5E7F\u544A\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
adImage.savePath=D:\\nginx-1.11.9\\html\\upload\\images\\
# \u5E7F\u544A\u56FE\u7247\u8BBF\u95EEURL
adImage.url=http://localhost:8080/upload/images/
