# ElevatorProject

./: README.md
ElevatorProject/: pom.xml
ElevatorProject/src/main/java/com/akk/elevatorproject/constant/: CompanyTypeEnum.java  ElevatorStatusEnum.java  ElevatorTypeEnum.java  PageCodeEnum.java  SessionKeyConst.java  ShStatusEnum.java  UserTypeEnum.java
ElevatorProject/src/main/java/com/akk/elevatorproject/controller/: CompanyController.java  DevelopController.java  ElevatorController.java  LoginController.java  ShenpiController.java  UserContorller.java  WeibaoController.java
ElevatorProject/src/main/java/com/akk/elevatorproject/controller/mobile/: ComplaintController.java  ElevatorController.java  UserController.java  WeibaoController.java
ElevatorProject/src/main/java/com/akk/elevatorproject/dto/: AllotDto.java  CompanyAdminDto.java  CompanyTypeDto.java  ElevatorDTO.java  ElevatorDto.java  ElevatorStatusDto.java  ElevatorTypeDto.java  IndexDto.java  ShenpiDto.java  UserTypeDto.java  WeibaoDTO.java
ElevatorProject/src/main/java/com/akk/elevatorproject/entity/: Company.java  Complaint.java  Elevator.java  Img.java  Loupan.java  QR.java  Shenpi.java  User.java  Weibao.java
ElevatorProject/src/main/java/com/akk/elevatorproject/enums/: CodeEnum.java  ComplaintTypeEnum.java  ElevatorStatusEnum.java  ResultEnum.java  UserTypeEnum.java  WeibaoTypeEnum.java
ElevatorProject/src/main/java/com/akk/elevatorproject/from/: CompanySignFrom.java
ElevatorProject/src/main/java/com/akk/elevatorproject/mapper/: CompanyMapper.java  ComplaintMapper.java  ElevatorMapper.java  ImgMapper.java  LoupanMapper.java  QRMapper.java  ShenpiMapper.java  UserMapper.java  WeibaoMapper.java
ElevatorProject/src/main/java/com/akk/elevatorproject/service/: CompanyService.java  ComplaintService.java  ElevatorService.java  ImgService.java  LoupanService.java  QRService.java  ShenpiService.java  UserService.java  WeibaoService.java
ElevatorProject/src/main/java/com/akk/elevatorproject/service/impl/: CompanyServiceImpl.java  ComplaintServiceImpl.java  ElevatorServiceImpl.java  ImgServiceImpl.java  LoupanServiceImpl.java  QRServiceImpl.java  ShenpiServiceImpl.java  UserServiceImpl.java  UserviceImpl.java  WeibaoServiceImpl.java
ElevatorProject/src/main/java/com/akk/elevatorproject/util/: CodeUtil.java  CommonUtil.java  EnumToList.java  EnumUtil.java  FileUploadUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  PageCalculator.java  ResultVOUtil.java  SavePicture.java  StringUtil.java
ElevatorProject/src/main/java/com/akk/elevatorproject/vo/: ResultVO.java
ElevatorProject/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  system.properties
ElevatorProject/src/main/resources/mapper/: CompanyMapper.xml  ComplaintMapper.xml  ElevatorMapper.xml  ImgMapper.xml  LoupanMapper.xml  QRMapper.xml  ShenpiMapper.xml  UserMapper.xml  WeibaoMapper.xml
ElevatorProject/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ElevatorProject/src/main/webapp/WEB-INF/: web.xml
ElevatorProject/src/test/java/com/akk/elevatorproject/: BaseTest.java
ElevatorProject/src/test/java/com/akk/elevatorproject/mapper/: CompanyMapperTest.java  ComplaintDaoTest.java  ElevatorDaoTest.java  ElevatorMapperTest.java  ImgDaoTest.java  LoupanMapperTest.java  ShenpiMapperTest.java  UserDaoTest.java  UserMapperTest.java  WeibaoDaoTest.java
ElevatorProject/src/test/java/com/akk/elevatorproject/service/: CompanyServiceTest.java  ElevatorServiceTest.java  LoupanServiceTest.java  QRDaoTest.java  ShenpiServiceTest.java  UserServiceTest.java
ElevatorProject/总API/: 电梯项目基本功能API.mdown
ElevatorProject/总API/公司后台管理API/: 三个公司后台功能API.md
ElevatorProject/总API/手机端/: 手机端.md
ElevatorProject/总API/质监局后台管理API/: # 物业公司管理栏目详细API.mdown  人员管理详细功能API.mdown  电梯管理栏目详细功能API.mdown
