# 电梯项目API
书写格式：### 各个页面(页面说明)
	|--页面基本功能

质检管理员后台管理
### 首页controller(统计数据展示图表)
    |--1.损坏电梯统计
	|--2.正常运行电梯统计
	|--3.保修此数最多电梯统计(条形图)

### 电梯管理栏目
	|--1.电梯基本信息管理(增删改查)
	|--2.保修电梯管理(增删改查)

### 物业公司管理栏目
    |--1.物业基本信息管理(增删改查)
    |--2.新公司注册管理(增加)

### 开发商公司管理
    |--1.开发商基本公司管理(增删改查)
    |--2.新公司注册管理(增加)

### 维保公司管理
    |--1.维保公司管理(增删改查)
    |--2.新公司注册管理(增加)

### 人员管理
    |--1.物业人员管理(增删改查)
    |--2.维保人员管理(增删改查)
    |--3.开发商人员管理(增删改查)

### 审查人员
    |--1.审查表管理(审查通过或不通过)


公司后台管理
### 开发商
    |--1.提交注册信息,注册账号
    |--2.上传审查文件,申请安装电梯
    |--3.查看已提交申请的进度
    |--4.管理楼盘(分配物业公司,查)
    
### 物业公司
    |--1.提交注册信息,注册账号
    |--2.管理楼盘(分配维保公司,查)

### 维保公司
    |--1.提交注册信息,注册账号
    |--2.查看维保的电梯


手机端
### 普通人员
    |--1.登录
      |--1.电梯信息(查)
      |--2.维保记录(查)
      |--3.安全常识(查)
    |--2.投诉举报(增)
    |--3.应急救援(增)

### 维保人员
    |--1.登录   
      |--1.电梯信息(查)
      |--2.维保记录(增、查)
      |--3.安全常识(查)
    |--2.维保提交(增、查)
    |--3.年检提交(增、查)
    

	
